NODE_ENV=development
DATABASE=mongodb+srv://kaganyalim19:T6YG5gPMvWoIT0pT@randomnba.yqblq6l.mongodb.net/todos
DATABASE_PASSWORD=T6YG5gPMvWoIT0pT
JWT_SECRET=secret_very_big_secret_very_big_sec_very
JWT_EXPIRES_IN=90d